description "Beerscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BEERSCOIND_BIN="/usr/bin/beerscoind"
env BEERSCOIND_USER="beerscoin"
env BEERSCOIND_GROUP="beerscoin"
env BEERSCOIND_PIDDIR="/var/run/beerscoind"
# upstart can't handle variables constructed with other variables
env BEERSCOIND_PIDFILE="/var/run/beerscoind/beerscoind.pid"
env BEERSCOIND_CONFIGFILE="/etc/beerscoin/beerscoin.conf"
env BEERSCOIND_DATADIR="/var/lib/beerscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # beerscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BEERSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run beerscoind."
        echo "The setting must appear in $BEERSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Beerscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BEERSCOIND_PIDDIR"
    chmod 0755 "$BEERSCOIND_PIDDIR"
    chown $BEERSCOIND_USER:$BEERSCOIND_GROUP "$BEERSCOIND_PIDDIR"
    chown $BEERSCOIND_USER:$BEERSCOIND_GROUP "$BEERSCOIND_CONFIGFILE"
    chmod 0660 "$BEERSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BEERSCOIND_PIDFILE" \
    --chuid $BEERSCOIND_USER:$BEERSCOIND_GROUP \
    --exec "$BEERSCOIND_BIN" \
    -- \
    -pid="$BEERSCOIND_PIDFILE" \
    -conf="$BEERSCOIND_CONFIGFILE" \
    -datadir="$BEERSCOIND_DATADIR" \
    -disablewallet \
    -daemon

